NODE_ENV=development
IDENTITY_SUBGRAPH_URL = "https://identity.dev.xorgx.tech:3001/graphql"
NODE_EXTRA_CA_CERTS=/app/certs/dev.xorgx.tech.crt
SSL_CERT_FILE='/app/certs/dev.xorgx.tech.crt'
SSL_KEY_FILE='/app/certs/dev.xorgx.tech.key'
