ELASTIC_VERSION=8.12.1
ELASTIC_PASSWORD='xorgx123456'
LOGSTASH_INTERNAL_PASSWORD='xorgx123456'
KIBANA_SYSTEM_PASSWORD='xorgx123456'
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''
STACK_NAME='xorgx'
DOMAIN_NAME='dev.xorgx.tech'
DOCKER_HOST_IP='172.17.0.1'
DNS_USERNAME='xorgx'
DNS_PASSWORD='xorgx123456'
RABBITMQ_DEFAULT_USER='xorgx'
RABBITMQ_DEFAULT_PASS='xorgx123456'
# TRAEFIK_USERNAME='xorgx'
# TRAEFIK_PASSWORD='Y2hhbGxlbmdlMTIzNDU2'
NET_PREFIX='172.22.0'
CERT_PASSWORD="dev.xorgx.tech"
